firebase.databaseUrl="https://${FIREBASE_PROJECT_ID}.firebaseio.com/"
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=${SSL_KEYSTORE}
#server.ssl.key-store-password=${SSL_KEYSTORE_PWD}
#server.ssl.keyAlias=${SSL_KEYSTORE_KEY_ALIAS}