firebase.databaseUrl="https://${FIREBASE_PROJECT_ID}.firebaseio.com/"
server.forward-headers-strategy=native
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto